{
  "name": "node-mongodb-bloodbank-app",
  "version": "1.0.0",
  "description": "An application for blood-bank management system with NODE and MongoDB databse ",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "NODE_ENV=production MONGO_USER=super-user-01 MONGO_PASSWORD=Zz94nz0cxNOmGDDc MONGO_DB=bloodbank PORT=3002 node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Akshay Sutar",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "tw-elements": "^2.0.0",
    "uuid": "^11.0.5"
  }
}
